im2.jpg
left big toe [394.5544738769531, 1318.68408203125]
right big toe [390.0595397949219, 1354.6435546875]
.....................
toe defferance on X 4.49493408203125
defferance on X 8.9898681640625
defferance on Y -112.3734130859375
 distance on C 112.73243410035097
........................
real toe dif  19.93629481126078

im3.jpg
left big toe [341.41644287109375, 1056.7891845703125]
right big toe [288.1179504394531, 1083.4384765625]
.....................
toe defferance on X 53.298492431640625
defferance on X 19.035186767578125
defferance on Y -98.98297119140625
 distance on C 100.79666125996108
........................
real toe dif  264.3861997282845

im4.jpg
left big toe [452.6906433105469, 1423.095458984375]
right big toe [398.9397888183594, 1452.95703125]
.....................
toe defferance on X 53.7508544921875
defferance on X 35.833892822265625
defferance on Y -143.335693359375
 distance on C 147.74704350886483
........................
real toe dif  181.90162461343073

im5.jpg
left big toe [359.27587890625, 1583.4158935546875]
right big toe [326.5206298828125, 1635.8243408203125]
.....................
toe defferance on X 32.7552490234375
defferance on X 32.75529479980469
defferance on Y -170.327392578125
 distance on C 173.44834966030902
........................
real toe dif  94.4236399123636

im6.jpg
left big toe [318.3521728515625, 1579.712158203125]
right big toe [352.2527160644531, 1664.4635009765625]
.....................
toe defferance on X -33.900543212890625
defferance on X 25.4254150390625
defferance on Y -211.87841796875
 distance on C 213.39849046056747
........................
real toe dif  -79.43013828196429

im7.jpg
left big toe [362.5392761230469, 1450.1962890625]
right big toe [342.52825927734375, 1503.55908203125]
.....................
toe defferance on X 20.011016845703125
defferance on X 20.011016845703125
defferance on Y -166.7584228515625
 distance on C 167.9547926888052
........................
real toe dif  59.57262822139439

